# Free2Party

./: .firebaserc  .gitignore  README.md  build.gradle.kts  firebase.json  firestore.rules  lint.xml  settings.gradle.kts  storage.rules
.github/ISSUE_TEMPLATE/: bug_report.md
Scripts/: generate_store_images.py  generate_store_images_portuguese.py  generate_store_images_tablet.py
Scripts/Python Image Generation/: generate_store_images_tablet_portuguese.py
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/free2party/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/free2party/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/free2party/ui/components/dialogs/: PlanDialogTest.kt
app/src/androidTest/java/com/free2party/ui/screens/onboarding/: OnboardingScreenTest.kt
app/src/androidTest/java/com/free2party/ui/screens/profile/: EditProfileScreenTest.kt  ProfileScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/free2party/: TestActivity.kt
app/src/debug/java/com/free2party/: TestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/free2party/: Free2PartyApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/free2party/data/model/: AvailabilityBlock.kt  BlockedUser.kt  Circle.kt  Country.kt  FriendInfo.kt  FriendRequest.kt  FuturePlan.kt  Notification.kt  User.kt
app/src/main/java/com/example/free2party/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  PlanRepository.kt  PlanRepositoryImpl.kt  SettingsRepository.kt  SocialRepository.kt  SocialRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/free2party/di/: DataModule.kt
app/src/main/java/com/example/free2party/exception/: AuthExceptions.kt  CommonExceptions.kt  PlanExceptions.kt  SocialExceptions.kt
app/src/main/java/com/example/free2party/service/: Free2PartyMessagingService.kt
app/src/main/java/com/example/free2party/ui/components/: AdBanner.kt  AppBackground.kt  InputTextField.kt  MonthCalendar.kt  PlanItem.kt  PlanResults.kt  ProfileContent.kt  TopBar.kt
app/src/main/java/com/example/free2party/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/free2party/ui/screens/: Routes.kt
app/src/main/java/com/example/free2party/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/free2party/util/: DateVisualTransformation.kt  NotificationHelper.kt  PhoneVisualTransformation.kt  UiText.kt  Util.kt
app/src/main/java/com/free2party/: Free2PartyApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/free2party/data/billing/: BillingManager.kt  BillingManagerImpl.kt
app/src/main/java/com/free2party/data/model/: BlockedUser.kt  Circle.kt  Country.kt  Event.kt  FriendInfo.kt  FriendRequest.kt  FuturePlan.kt  Notification.kt  User.kt
app/src/main/java/com/free2party/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  EventRepository.kt  EventRepositoryImpl.kt  PlanRepository.kt  PlanRepositoryImpl.kt  SettingsRepository.kt  SocialRepository.kt  SocialRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/free2party/di/: DataModule.kt
app/src/main/java/com/free2party/exception/: AuthExceptions.kt  CommonExceptions.kt  EventExceptions.kt  PlanExceptions.kt  SocialExceptions.kt
app/src/main/java/com/free2party/service/: Free2PartyMessagingService.kt
app/src/main/java/com/free2party/ui/components/: AdBanner.kt  AppBackground.kt  AppDateTimeSection.kt  AppSettingsCard.kt  AppSettingsOption.kt  BadgedIconContainer.kt  CalendarItem.kt  CalendarResults.kt  FriendSelector.kt  InputTextField.kt  MonthCalendar.kt  PlanItem.kt  PlanResults.kt  ProfileAvatar.kt  ProfileContent.kt  StatusPill.kt  StatusToggleButton.kt  TopBar.kt
app/src/main/java/com/free2party/ui/components/basic/: AppDropdownMenu.kt  AppFilledButton.kt  AppHorizontalDivider.kt  AppOutlinedButton.kt  (+3 more)
app/src/main/java/com/free2party/ui/navigation/: AppNavigation.kt
app/src/main/java/com/free2party/ui/theme/: Color.kt  GradientThemes.kt  Theme.kt  Type.kt
app/src/main/java/com/free2party/util/: DateVisualTransformation.kt  NetworkMonitor.kt  NotificationHelper.kt  PhoneVisualTransformation.kt  TextFieldRegistry.kt  UiText.kt  Util.kt
app/src/main/res/drawable/: google_color.xml  ic_crown.xml  ic_stat_notification.xml  instagram.xml  instagram_color.xml  messenger.xml  messenger_color.xml  outline_badminton_24.xml  outline_camping_24.xml  outline_cheer_24.xml  outline_chess_24.xml  outline_chess_knight_24.xml  outline_circle_circle_24.xml  outline_forward_5_24.xml  outline_health_and_beauty_24.xml  outline_ice_skating_24.xml  outline_kayaking_24.xml  outline_kitesurfing_24.xml  outline_mop_24.xml  outline_nature_people_24.xml  outline_padel_24.xml  outline_pickleball_24.xml  outline_roller_skating_24.xml  outline_scuba_diving_24.xml  outline_sledding_24.xml  outline_sports_kabaddi_24.xml  outline_sports_martial_arts_24.xml  outline_swords_24.xml  outline_table_restaurant_24.xml  outline_target_24.xml  telegram.xml  tiktok.xml  tiktok_color.xml  whatsapp.xml
app/src/main/res/mipmap-anydpi-v26/: free2party.xml
app/src/main/res/values/: free2party_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/free2party/: ExampleUnitTest.kt
app/src/test/java/com/example/free2party/util/: UtilTest.kt
app/src/test/java/com/free2party/: ExampleUnitTest.kt
app/src/test/java/com/free2party/data/model/: EventTest.kt
app/src/test/java/com/free2party/data/repository/: AuthRepositoryTest.kt  EventRepositoryTest.kt  PlanRepositoryTest.kt  SocialRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/free2party/util/: UtilTest.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: app-ads.txt  child-safety.html  delete-account.html  index.html  privacy.html
(+125 files in other folders)
