<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- This works for everyone's emulator -->
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!-- This allows the app to talk to local network IPs generally -->
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
